body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px; /* space from top */
}
.container {
  width: 60%;
  text-align: center; /* center the text inside */
  padding: 20px;
  border: 3px solid #222;
  border-radius: 10px;
  background-color: #f0f8ff;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
h2 {
  color: #2c3e50;
  margin-bottom: 20px;
}
p {
  font-size: 18px;
  margin: 10px 0;
}
p span.label {
  font-weight: bold;
}
p.name { color: #0077b6; }
p.school { color: #2a9d8f; }
p.total { color: #f77f00; }
p.goal { color: #f94144; }
p.average { color: #6a4c93; }
